* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Georgia", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  font-size: 35px;
  letter-spacing: 0.06em;
  color: #545454;
}
@media screen and (max-width: 767px) {
  h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 25px;
  }
}

h3 {
  font-size: 20px;
  line-height: 1.1;
}

p {
  font-family: "Arial", sans-serif;
  font-size: 15px;
  line-height: 1.6;
}

button {
  border: 0;
  display: inline-block;
  font-family: "Georgia", sans-serif;
  font-size: 17px;
  line-height: 1.3;
  cursor: pointer;
  letter-spacing: 0.06em;
  padding: 15px 45px;
  border-radius: 100px;
  color: #292929;
  background-color: #F1CDB3;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

section {
  padding: 80px 0 100px;
}
@media screen and (max-width: 767px) {
  section {
    padding: 42px 0;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .container {
    padding: 0 10px;
  }
}

.header {
  position: absolute;
  z-index: 10;
  width: 100%;
}
.header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 60px;
}
@media screen and (max-width: 767px) {
  .header-wrapper {
    padding-top: 30px;
  }
}
.header-logo__title {
  color: #F1CDB3;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 1.1;
}
.header-logo__subtitle {
  font-size: 13px;
  font-family: "Arial", sans-serif;
  color: #fff;
  letter-spacing: 0.1em;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 35px;
}
@media screen and (max-width: 767px) {
  .nav-menu {
    display: none;
  }
}
.nav-menu__item-link {
  font-size: 15px;
  line-height: 1.6;
  color: #CDCDCD;
}

.nav-menu__item-link.active {
  color: #FAFAFA;
  border-bottom: 3px solid #F1CDB3;
  padding-bottom: 3px;
}

.hero {
  background-image: url(../assets/images/start-screen-gradient-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  height: 908px;
  position: relative;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .hero {
    min-height: auto;
    height: auto;
  }
}
.hero-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 42px;
  padding-top: 180px;
}
@media screen and (max-width: 767px) {
  .hero-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 150px;
    gap: 105px;
  }
}
.hero-info {
  text-align: center;
  margin: 0 auto;
}
.hero-title {
  color: #fff;
  font-style: 44px;
  letter-spacing: 0;
  max-width: 310px;
}
@media screen and (max-width: 767px) {
  .hero-title {
    font-size: 25px;
    max-width: 224px;
    margin: 0 auto;
  }
}
.hero-text {
  margin: 42px 0;
  color: #CDCDCD;
}
@media screen and (max-width: 767px) {
  .hero-img {
    width: 260px;
    height: 272px;
  }
}

.about-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 120px;
}
@media screen and (max-width: 767px) {
  .about-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}
.about-info {
  width: 430px;
}
@media screen and (max-width: 767px) {
  .about-info {
    width: 369px;
  }
}
.about-title {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 370px;
}
.about-text {
  padding: 25px 0;
  color: #4c4c4c;
}
.about-text__pic {
  color: #4c4c4c;
}

.friends {
  background-color: #F6F6F6;
}
.friends-title {
  max-width: 400px;
  margin: 0 auto 60px;
  text-align: center;
}
.friends-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 53px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 60px;
}
.friends-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 90px;
  background-color: #FAFAFA;
}
.friends-item {
  border-radius: 9px;
  text-align: center;
}
.friends-item__img {
  border-radius: 9px 9px 0px 0px;
}
.friends-item__title {
  margin: 30px 0;
}
.friends-item__btn {
  margin-bottom: 30px;
  border: 2px solid #F1CDB3;
  background-color: transparent;
  padding: 13px 43px;
}
.friends-arrow {
  border: 2px solid #F1CDB3;
  border-radius: 100px;
  padding: 23px 19px;
}
.friends-btn {
  margin: 0 auto;
  display: block;
}

.help-title {
  max-width: 320px;
  margin: 0 auto 60px;
  text-align: center;
}
.help-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 120px;
     -moz-column-gap: 120px;
          column-gap: 120px;
  row-gap: 55px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.help-item {
  text-align: center;
}
.help-item__img {
  margin-bottom: 30px;
}

.donation {
  background-color: #F6F6F6;
}
.donation-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.donation-info {
  max-width: 380px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.donation-title {
  max-width: 300px;
}
.donation-subtitle {
  font-size: 15px;
  line-height: 1.1;
}
.donation-btn {
  border-radius: 9px;
  color: #545454;
  font-size: 20px;
  line-height: 1.15;
  padding: 10px 15px;
  width: 349px;
  text-align: right;
  position: relative;
}
.donation-btn::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 15px;
  background-image: url(../assets/icons/credit-card.svg);
  width: 30px;
  height: 23px;
}
.donation-text {
  color: #B2B2B2;
  font-size: 12px;
  line-height: 18px;
  font-style: italic;
}

.footer {
  background-image: url(../assets/images/footer-gradient-background.jpg);
  height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 40px;
}
.footer-item {
  max-width: 302px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
}
.footer-title {
  color: #fff;
}
.footer-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-contact__link {
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.06em;
  color: #F1CDB3;
  font-family: "Georgia", sans-serif;
}